<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <header>
      <div class="logo">
        BYTE CLASH
      </div>
      <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <section class="display">
      <div class="intro">
        <h1>Welcome to My Portfolio</h1>
        <p>Hi, I'm Jesper </p>
        <p>Frontend + AI Learner </p>
        <p>Building Projects & Learning DSA</p>
        <p>Exploring web development and AI technologies step by step while
          building real world projects. Currently learning Html, and Css and
          improving UI design skills through practice.</p><br>
        <button>Hire Me</button>
        <button>View Projects</button>
      </div>
      <div class="projects">
        <div>
          <div class="profile-pic"> <img src="bilalphoto.jpeg"
              alt="Profile Picture" class="profile-pic">
            <p class="username">Jesper</p>
          </div>
          <div class="social-icons">
            <a href="https://www.instagram.com/"><i
                class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/"><i
                class="fa-brands fa-twitter"></i></a>
            <a href="https://github.com/"><i
                class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/"><i
                class="fa-brands fa-linkedin"></i></a>

          </div>
        </div>
        <div>
          <img src="https://picsum.photos/300/200" alt="Project 1 Image">
          <h2>Project 1</h2>
        </div>
        <div>
          <img src="https://picsum.photos/300/200" alt="Project 2 Image">
          <h2>Project 2</h2>
        </div>
        <div>
          <img src="https://picsum.photos/300/200" alt="Project 3 Image">
          <h2>Project 3</h2>
        </div>
      </div>
    </section>
    <section class="about" id="about">
      <div class="right">
        <h2>About Me</h2>
        <p>Hi, I'm Jesper! I'm a frontend developer and AI enthusiast. I love
          building cool projects and learning new technologies.</p>
        <p>I am currently in Class 12 and started
          my journey in web development. Every day
          I learn something new from HTML and CSS
          to JavaScript and AI tools.</p>

        <p>My goal is to become a professional
          Full Stack Developer and build projects
          that solve real problems.</p>
      </div>
      <div class="learning-roadmap">
        <h2>Next 1 Year Learning Roadmap</h2>

        <div class="road-item">
          <p>Advanced CSS</p>
          <div class="bar"><div class="fill" style="width: 65%;"></div></div>
        </div>

        <div class="road-item">
          <p>Javascript</p>
          <div class="bar"><div class="fill" style="width: 10%;"></div></div>
        </div>

        <div class="road-item">
          <p>React</p>
          <div class="bar"><div class="fill" style="width: 7%;"></div></div>
        </div>

        <div class="road-item">
          <p>Git & Github</p>
          <div class="bar"><div class="fill" style="width: 45%;"></div></div>
        </div>

        <div class="road-item">
          <p>DSA in C++</p>
          <div class="bar"><div class="fill" style="width: 14%;"></div></div>
        </div>

        <div class="road-item">
          <p>Backend Development</p>
          <div class="bar"><div class="fill" style="width: 17%;"></div></div>
        </div>

        <div class="road-item">
          <p>APIs</p>
          <div class="bar"><div class="fill" style="width: 3%;"></div></div>
        </div>

      </div>
      <div class="skills-wrapper" id="parent">
        <h2>My Skills</h2>
        <div class="skills-container" id="skillss">
          <div class="skill">
            <p>Web Development</p>
            <div class="skill-bar">
              <p>HTML</p>
              <div class="bar">
                <div class="fill" style="width: 80%;"></div>
              </div>
              <div class="skill-bar">
                <p>CSS</p>
                <div class="bar">
                  <div class="fill" style="width: 70%;"></div>
                </div>
              </div>
              <div class="skill-bar">
                <p>JavaScript</p>
                <div class="bar">
                  <div class="fill" style="width: 60%;"></div>
                </div>
              </div>

            </div>
          </div>
          <div class="skills-container">
            <div class="skill">
              <p>AI & Machine Learning</p>
              <div class="skill-bar">
                <p>Python</p>
                <div class="bar">
                  <div class="fill" style="width: 70%;"></div>
                </div>
                <div class="skill-bar">
                  <p>TensorFlow</p>
                  <div class="bar">
                    <div class="fill" style="width: 60%;"></div>
                  </div>
                </div>
                <div class="skill-bar">
                  <p>PyTorch</p>
                  <div class="bar">
                    <div class="fill" style="width: 50%;"></div>
                  </div>
                  <div class="skill-bar">

                  </div>
                </div>
              </div>

            </div>

          </section>
          <section class="dashbod">
            <div class="dashboard-container">
              <div class="leetcode-card">
                <div class="top-bar">
                  <p class="lc-username">Jesper</p>
                  <p class="lc-rank">#3000</p>
                </div>
                <h2>LeetCode Stats</h2>
                <div class="lc-content">
                  <div class="lc-circle">
                    <div class="lc-inner">
                      <h1>250</h1>
                      <p>Solved</p>
                    </div>
                  </div>
                  <div class="lc-baarr">
                    <div class="bar-row">
                      <p>Easy</p>
                      <div class="baarr"><div class="easy-fiil"></div></div>
                      <p>60/772</p>
                    </div>
                    <div class="bar-row">
                      <p>Medium</p>
                      <div class="baarr"><div class="medium-fiil"></div></div>
                      <p>40/1601</p>
                    </div>
                    <div class="bar-row">
                      <p>Hard</p>
                      <div class="baarr"><div class="hard-fiil"></div></div>
                      <p>13/676</p>
                    </div>
                  </div>
                </div>

                <div class="heatmap-section">
                  <h3>Heatmap (Last 52 Weeks)</h3>
                  <div class="heatmap-section-grid">
                    <div class="heat-box active"></div>
                    <div class="heat-box active"></div>
                    <div class="heat-box"></div>
                    <div class="heat-box active"></div>
                    <div class="heat-box active"></div>
                    <div class="heat-box"></div>
                    <div class="heat-box active"></div>
                    <div class="heat-box active"></div>
                    <div class="heat-box active"></div>
                    <div class="heat-box"></div>
                    <div class="heat-box active"></div>
                    <div class="heat-box active"></div>
                    <div class="heat-box active"></div>
                    <div class="heat-box active"></div>
                    <div class="heat-box"></div>
                    <div class="heat-box active"></div>
                    <div class="heat-box active"></div>
                    <div class="heat-box"></div>
                    <div class="heat-box active"></div>
                    <div class="heat-box active"></div>
                    <div class="heat-box"></div>
                    <div class="heat-box"></div>
                    <div class="heat-box"></div>
                    <div class="heat-box active"></div>
                    <div class="heat-box active"></div>
                    <div class="heat-box active"></div>
                    <div class="heat-box"></div>
                    <div class="heat-box active"></div>
                    <div class="heat-box active"></div>
                    <div class="heat-box"></div>
                    <div class="heat-box"></div>
                    <div class="heat-box"></div>
                    <div class="heat-box active"></div>
                    <div class="heat-box active"></div>
                    <div class="heat-box active"></div>
                    <div class="heat-box"></div>
                    <div class="heat-box"></div>
                    <div class="heat-box"></div>
                    <div class="heat-box active"></div>
                    <div class="heat-box active"></div>
                    <div class="heat-box active"></div>
                    <div class="heat-box"></div>
                    <div class="heat-box active"></div>
                    <div class="heat-box"></div>
                    <div class="heat-box active"></div>
                    <div class="heat-box active"></div>
                    <div class="heat-box"></div>
                    <div class="heat-box active"></div>
                    <div class="heat-box"></div>
                  </div>
                </div>
              </div>
            </div>

          </section>
<footer
  <div class="footer-container">

    <div class="footer-brand">
      <h2>Jesper</h2>
      <p>Frontend Developer + AI Learner</p>
    </div>

    <div class="footer-contact">
      <p>📧 maxbelal1122@gmail.com</p>
      <p>📍 India</p>
    </div>

    <div class="footer-bottom">
      <p>© 2025 Jesper. All rights reserved.</p>
    </div>
      <div class="footer-social">
              <a href="#">Instagram</a>
              <a href="#">GitHub</a>
              <a href="">LinkedIn</a>
              <a href="#">Twitter</a>
             </div> 

  </div>
</footer>
<div class="butterfly-bg">
  <div class="bf-wing-left"></div>
  <div class="bf-wing-right"></div>
  <div class="bf-wing-left-lower"></div>
  <div class="bf-wing-right-lower"></div>
  <div class="bf-body"></div>
  <div class="bf-antenna-left"></div>
  <div class="bf-antenna-right"></div>
</div>
<div class="bg-flower f1"><div class="p1"></div><div class="p2"></div><div class="p3"></div><div class="p4"></div><div class="p5"></div><div class="p6"></div><div class="fc"></div></div>
<div class="bg-flower f2"><div class="p1"></div><div class="p2"></div><div class="p3"></div><div class="p4"></div><div class="p5"></div><div class="p6"></div><div class="fc"></div></div>
<div class="bg-flower f3"><div class="p1"></div><div class="p2"></div><div class="p3"></div><div class="p4"></div><div class="p5"></div><div class="p6"></div><div class="fc"></div></div>
<div class="bg-tree t1"></div>
<div class="bg-tree t2"></div>
<div class="bg-drop d1"></div>
<div class="bg-drop d2"></div>
<div class="bg-drop d3"></div>
<div class="bg-drop d4"></div>
<div class="bg-drop d5"></div>
<div class="bg-orb o1"></div>
<div class="bg-orb o2"></div>
<div class="bg-orb o3"></div>
          
        </body>
      </html>